# Node server
BACKEND_PORT=5000

# Prisma
BACKEND_PRISMA_PORT=5555

# Database
DATABASE_URL="postgresql://root:toor@database:5432/db_anytask?schema=public"
DATABASE_USER="root"
DATABASE_PASSWORD="toor"
DATABASE_NAME="db_anytask"
DATABASE_PORT="5432"

# JWT
JWT_AUTH_SECRET="some auth random complicated long string"
